<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guestbook</title>
  <!-- CSS -->
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
  <script src="app/app.js"></script>
  <script src="components/guestbook.js"></script>

  <script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
  </script>
</head>
<body ng-app="app">
  <h1 class="title text-center">Guestbook</h1>
<app></app>

<script src="https://unpkg.com/@angular/router@0.2.0/angular1/angular_1_router.js"></script>
<script type="text/javascript">
  var maxCommentLength = 256;
</script>
</body>
</html>
